@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Open+Sans&family=Roboto:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gulzar&display=swap");
.nev1 .nev2 {
  justify-content: end;
}

/* body{
    font-family: 'Roboto', sans-serif;
} */

.navbar-light .navbar-nav .active > .nav-link {
  color: hotpink;
}

ul.navbar-nav.justify-content-end {
  margin: 0px 85px 0 0;
}

.navbar-brand {
  margin-left: 88px;
  font-family: "Gulzar", serif;
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
  padding-top: 8px;
}

#main-menu {
  background-color: #f8f9fa;
  margin: 0;
  max-width: 100%;
  box-shadow: 6px 3px 8px 2px #e1dfdfe8;
}

.ban {
  background-image: url(./mike-erskine-S_VbdMTsdiA-unsplash.jpg);
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
}

.ban-text {
  color: whitesmoke;
  text-align: center;
  padding: 250px 0 0 0;
}

.year {
  text-decoration: none;
  background-color: aqua;
  border-radius: 5px;
  padding: 5px 10px;
  color: black;
  cursor: default;
}

.year:hover {
  color: black;
  text-decoration: none;
}

.car1 {
  width: 250px;
  margin-top: 10px;
}

.jumbotron {
  background-color: transparent !important;
  margin-bottom: 0px;
}

.car2 {
  width: 300px;
  margin-top: 10px;
  height: 150px;
}

.skill {
  height: 5px;
  width: 80px;
}
.bars {
  background-color: darkred;
}

.percen {
  /* background-image: linear-gradient(#c9d5dd, whitesmoke); */
  /* opacity: 0.8; */
  margin-bottom: 0px !important;
  border-radius: 0px !important;
}

.htm {
  display: flex;
  justify-content: space-between;
}

.pro {
  height: 5px;
}
.barcol {
  background-color: hotpink;
}

.happy-clients {
  font-size: 30px;
  font-weight: 500;
}

.happy-text {
  margin-left: 40px;
}

.address {
  line-height: 50px;
}

/* .resume {
  border-bottom: 5px solid rgba(255, 0, 0, 0.521);
} */

.menu {
  border-radius: 15px;
  background-color: whitesmoke;
  margin-left: 150px;
  padding: 10px 4px 4px 16px;
}

.slides {
  display: flex;
  /* background-color: #789edf; */
  height: 450px;
  align-items: center;
  background-color: transparent;
  border: none;
}

#dots {
  background-color: black;
}

.carousel-indicators {
  bottom: -53px !important;
  /* background-color: #134672; */
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: none;
}

img.client-img {
  width: 70px;
  border-radius: 35px;
  height: 72px;
  border: 5px solid #fff;
}

.card-body-temp {
  width: 550px;
  height: 234px;
  display: flex;
  padding: 40px 40px;
  flex-direction: column;
  text-align: justify;
  margin: 85px auto;
  border-radius: 5px;
  background-color: whitesmoke;
}

i.fa-quote-left {
  position: relative;
  top: -8px;
  left: -2px;
  font-size: 22px;
  color: hotpink;
}

i.fa-quote-right {
  position: relative;
  left: 2px;
  top: -7px;
  font-size: 22px;
  color: hotpink;
}

.fa-angles-down {
  font-size: 40px;
}

.pink {
  color: hotpink;
  font-size: 25px;
}

#buton {
  text-align: center;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: hotpink;
  background-color: transparent;
}

.nav-pills {
  border-radius: 35px;
  background-color: white;
}

.portfolio-tab {
  width: 30%;
}

.btn {
  background: hotpink;
  border: none;
  border-radius: 40px;
  padding: 8px 16px;
}
.btn:hover,
.btn-primary:not(:disabled):not(.disabled):active {
  background: hotpink;
  border: none;
}

.card-img {
  width: 100px;
  border-radius: 50px;
  height: 100px;
  position: relative;
  margin: 40px 0 0 60px;
}

.card.w-100.text-center {
  box-shadow: 1px 2px 5px #aba7a7;
}

section {
  background: linear-gradient(#f2f6f9, transparent);
}

.gallery {
  padding: 10px;
}

.gallery-container {
  margin: 0px;
}

.services-icon {
  color: hotpink;
  font-size: 45px;
  padding: 15px 0px 15px 0px;
}

.card.w-100.text-center {
  min-height: 200px;
}
